<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider |Dev Mode</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <!-- CSS -->
    <link rel="stylesheet" href="applicant-srch.css">
    
</head>

<body>
<section class="swiper mySwiper">

    <div class="swiper-wrapper">
        <!--Sample User 1-->
        <div class="card swiper-slide">
            <div class="card__image">
                <img src="fuser.png" alt="card image">
            </div>

            <div class="card__content">
                <span class="card__title"> Web Developer </span>
                <span class="card__name"> James Ald </span>
                <span class="card__text">  I am a Dumaguete-based, freelance developer looking for my next gig! </span>
                <p class="card__address"> Dumaguete City</p>
                <button class="card__btn"> View More! </button>
            </div>
        </div>

        <!--Sample User 2-->
        <div class="card swiper-slide">
            <div class="card__image">
                <img src="sampleUser.jpg" alt="card image">
            </div>

            <div class="card__content">
                <span class="card__title"> Actor </span>
                <span class="card__name"> Ryan Gosling Ignacio </span>
                <span class="card__text">  Multi-skilled and a quick study, I can have all your acting needs solved </span>
                <p class="card__address"> Bayawan City</p>
                <button class="card__btn"> View More! </button>
            </div>
        </div>

        <!--Sample User 3-->
        <div class="card swiper-slide">
            <div class="card__image">
                <img src="sampleUser2.jpg" alt="card image">
            </div>

            <div class="card__content">
                <span class="card__title"> Graphics Designer </span>
                <span class="card__name"> Ai Ravot </span>
                <span class="card__text">  Yes, I am definitely a human making graphics art ethically. Yeah </span>
                <p class="card__address"> Tanjay City</p>
                <button class="card__btn"> View More! </button>
            </div>
        </div>
    </div>
</section>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 0,
      stretch: 0,
      depth: 300,
      modifier: 1,
      slideShadows: false,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>

</body>
</html>
