<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Applicant Search</title>
    <link rel="stylesheet" href="applicant-srch.css">
</head>

<body>
<section class="swiper">
    <div class="swipe-wrapper">
        <div class="card">
            <div class="card_image">
                <img src="fprofile.png" alt="card image">
            </div>

            <div class="card_content">
                <span class="skills"> Web Developer </span>
                <span class="name"> James Ald </span>
                <span class="expertise"> Software Engineer </span>
                <span class="birthdate">  March 14, 2024 </span>
                <p class="address"> Dumaguete City</p>
                <button class="card_btn"> View More! </button>
            </div>
        </div>
    </div>
    </section>
<script src="match.js"></script>
</body>
</html>
