* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #1a1a1a;
}

/* NAV-BAR */
    .hero {
        width: 100%;
        min-height: 10vh;
        background: #1a1a1a;;
        color: #525252;
    }

    .logo {
        margin-right: 20px;
        width: 80px;
        margin-left: 150px;
    }
    .logotext {
        font-family: Arial, sans-serif;
        font-size: 30px; 
        color: #fff;
        font-weight: 600;
    }

    nav {
        background: #1a1a1a;
        width: 100%;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    nav ul {
        width: 100%;
        text-align: right;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    /* USER PROFILE MENU*/
        .user-pic {
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
            vertical-align: middle;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info h3 {
            font-weight: 500;
        }

        .user-info img {
            width: 120px;
            border-radius: 50%;
            margin-right: 15px;
        }

/* DROP-DOWN */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    align-items: start;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    align-items: flex-start;
  }
  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #ffffff}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ffffff;
  }

/* HOME */
    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background: url(newswals.png) no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-start;
        padding: 70px 10% 0;
    }

    .home-content {
        max-width: 600px;
        color: rgb(221, 221, 221);
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;

    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease fowards;
        animation-delay: .7s;
    }

    .home-content h3 span {
        color: #0ef;
    }

    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }

    .home-content p {
        font-size: 20px;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }

/* FOOTER */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
        list-style: none;
    }
    .footer{
        background-color: #1a1a1a;
        padding: 70px 0;
    }
    .footer-col{
    width: 25%;
    padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/* CONT */